Making a simulation for longer time and stronger twist. 

only files to change then are NAMELIST for length, iset for strength, and constants for directory location

strength was changed in iset at line 204 by multiplying by 2 (did not change anything for the energies though)

------------------------------------------------------------------------------

1/22/24: strength was changed in the total velocity line a little below 204

-----------------------------------------------------------------------

1/24/24: initial velocity was changed in iset file line 151, total velocity was set back to normal

2/8/24: for M1 test, velocity was too strong, changed it back

2/17/24: in main.f90 file, uncommented call for mhd_bc_velocity subroutine and set time_crit to 4.0 using NAMELIST file
used merge code time files and vapor timesteps for when flux rope formed to set time_crit parameter
